[gd_scene format=3 uid="uid://cx61tvpg1vueh"]

[ext_resource type="Script" uid="uid://bo58fwl0r1h8o" path="res://ui/text_box/text_box.gd" id="1_11jbd"]
[ext_resource type="Texture2D" uid="uid://bj4aas4kty1vm" path="res://ui/text_box/pixil-frame-0.png" id="2_tgo65"]

[node name="TextBox" type="MarginContainer" unique_id=43545450]
script = ExtResource("1_11jbd")

[node name="NinePatchRect" type="NinePatchRect" parent="." unique_id=999592844]
layout_mode = 2
texture = ExtResource("2_tgo65")
region_rect = Rect2(0, 0, 48, 48)
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1842352778]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="Label" type="Label" parent="MarginContainer" unique_id=1664514932]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "
"
vertical_alignment = 1

[node name="LetterDisplayTimer" type="Timer" parent="." unique_id=1070600957]
one_shot = true

[connection signal="timeout" from="LetterDisplayTimer" to="." method="_on_letter_display_timer_timeout"]
